<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab11.Lab11_4Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:src="@color/colorPrimary" />
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:src="#876479" />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:src="#A30A66" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>