<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab11.Lab11_3Activity">

    <androidx.gridlayout.widget.GridLayout
        app:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:text="Email Setup"
        android:textSize="30dp"
        app:layout_column="2"
        app:layout_row="1"
        app:layout_columnSpan="3"
        />
        <TextView
            android:text="You can config email in just some step"
            android:textSize="15dp"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_columnSpan="3"

            />
        <TextView
            android:text="Email Address"
            android:textSize="15dp"
            app:layout_column="0"
            app:layout_row="3"

            />
        <EditText
            app:layout_column="2"
            app:layout_row="3"
            android:ems="15"
            />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>