<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab1Mob202.Lab14Activity">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@color/colorPrimary"
        />
    <ImageView
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:src="#EE0083"
    />
    <ImageView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="#FFC107"
        />



</FrameLayout>