<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"

    >
    <ImageView
        android:id="@+id/lab33GridViewImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
  />
    <TextView
        android:id="@+id/lab33GridViewtxtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ten"/>
    <TextView
        android:id="@+id/lab33GridViewtxtAge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Age"/>
</LinearLayout>