<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/lab31GiaoDienItemImage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/mauxanh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lab31GiaoDienItemTxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/lab31GiaoDienItemTxtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"/>
    </LinearLayout>
</LinearLayout>