<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mob202b2fall2020">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".lab5.L53DialogActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab5.L51TimePickerActivity">

        </activity>
        <activity android:name=".lab5.L52ProgressActivity"></activity>
        <activity android:name=".lab4mob202.L4B4ContextMenuActivity" />
        <activity android:name=".lab4mob202.L4B3Activity" />
        <activity android:name=".lab4mob202.L4B2PopupActivity" />
        <activity android:name=".lab4mob202.L4B1Activity" />
        <activity android:name=".lab4.Lab44ContextMenuActivity" />
        <activity android:name=".lab4.Lab43OptionMenuActivity" />
        <activity android:name=".lab4.Lab42PopupMenuActivity" />
        <activity android:name=".lab4.Lab41ToolbarActivity" />
        <activity android:name="giaodienLab3.Lab36SpinerActivity" />
        <activity android:name="giaodienLab3.Lab33GridActivity" />
        <activity android:name="giaodienLab3.L34GiaoDienActivity" />
        <activity android:name="giaodienLab3.L31GiaoDienMainActivity" />
        <activity android:name="giaodienLab3.ArrAdapterActivity" />
        <activity android:name=".lab3.Lab34BaseAdapterActivity" />
        <activity android:name=".lab3.Lab31Activity" />
        <activity android:name=".lab3.Lab30Activity" />
        <activity android:name=".lab2mob202.Mob202Lab2Bai3Activity" />
        <activity
            android:name=".lab2mob202.Mob202Bai2L2Activity"
            android:theme="@style/mob202theme" />
        <activity android:name=".lab2mob202.Mob202Bai1Activity" />
        <activity android:name=".lab2.Lab23Activity" />
        <activity
            android:name=".lab2.Lab22Activity"
            android:theme="@style/mytheme" />
        <activity android:name=".lab2.Lab21Activity" />
        <activity android:name=".lab1Mob202.Lab14Activity" />
        <activity android:name=".lab1Mob202.Lab13Activity" />
        <activity android:name=".lab1Mob202.Lab12Activity" />
        <activity android:name=".lab1Mob202.Lab11Activity" />
        <activity android:name=".lab11.Lab11_4Activity" />
        <activity android:name=".lab11.Lab11_3Activity" />
        <activity android:name=".lab11.Lab11_2Activity" />
        <activity android:name=".lab11.Lab11_1Activity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>