<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mob202l6fragment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".demo75.Demo75Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".demo74.Demo74Main2Activity">

        </activity>
        <activity android:name=".demo72.Demo72Main2Activity" />
        <activity android:name=".demo71.Demo71Main2Activity" />
        <activity android:name=".viewpageTablayout.L63Main2Activity" />
        <activity android:name=".l62loadfragment.L62Main2Activity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>