<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#E80909</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">60dp</item>
    </style>
    <style name="mytheme" parent="AppTheme">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#0028F0</item>
    </style>
    <style name="mob202theme" parent="AppTheme">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#108BED</item>
    </style>
    <style name="buttonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#EC0606</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">50dp</item>
    </style>

</resources>