<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ten"
            android:id="@+id/l32_tvName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tuoi"
            android:id="@+id/l32_tvAge"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/l32_pic"/>

</LinearLayout>